{
  "manifest_version": 2,

  "name": "Meme Sounds",
  "description": "A lot of updated meme sounds such as the air horn, thats how mafia works and more!",
  "version": "3.0",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
